# Database configuration
spring.application.name=project-chatbox
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/chatdb
spring.datasource.username=chatuser
spring.datasource.password=chatpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Server port
server.port=8080
